# echolodean

./: .gitignore  DB Setup  README.md  pom.xml
frontend/styles/: default-dashboard-styles.css  styles.css
src/: pom.xml
src/main/java/dev/dipesh/: Main.java
src/main/java/dev/dipesh/DTO/: ApiResponseDTO.java  PromptRequestDTO.java  SongResponseDTO.java
src/main/java/dev/dipesh/config/: HttpClientConfig.java  SecurityConfig.java  SongUpdateScheduler.java  SpotifyConfiguration.java  SwaggerConfig.java
src/main/java/dev/dipesh/controller/: SongController.java  SpotifyController.java  SpotifyTrackController.java  UserController.java
src/main/java/dev/dipesh/dto/: ApiResponseDTO.java  ArtistDTO.java  PromptRequestDTO.java  SongResponseDTO.java  SpotifyRecommendationsDTO.java  TrackDTO.java
src/main/java/dev/dipesh/entity/: Song.java  SongLike.java  SongLikeId.java  User.java
src/main/java/dev/dipesh/gui/: AudioPlayer.java  DefaultDashboardView.java  LikedSongsDashboard.java  LoginView.java  MainView.java  MySongsView.java  ProfileDashboard.java  PublicDashboardView.java  RootView.java  SecuredViewAccessChecker.java  SecurityUtils.java  SongUtilityService.java  TestDashBoardView.java  TrendingMusicDashboard.java  UserDashboardView.java  UserSongsView.java  WelcomeView.java
src/main/java/dev/dipesh/gui/components/: AudioPlayerComponent.java  LyricsComponent.java  SongEntryComponent.java  SongPromptCard.java
src/main/java/dev/dipesh/repository/: SongLikeRepository.java  SongRepository.java  SongsRepository.java  UserRepository.java
src/main/java/dev/dipesh/service/: ExternalAPIService.java  SongService.java  SpotifyAuthorizationService.java  UserContextService.java  UserService.java
src/main/java/dev/dipesh/service/impl/: ExternalAPIServiceImpl.java  SongServiceImpl.java  SpotifyAuthorizationServiceImpl.java  UserServiceImpl.java
src/main/java/dev/dipesh/util/: ApiUrlConstants.java  SpotifyGenreUtils.java
src/main/java/dev/dipesh/vaadin/components/: AudioPlayerComponent.java  LyricsComponent.java  SongEntryComponent.java  SongPromptComponent.java
src/main/java/dev/dipesh/vaadin/util/: SecurityUtils.java  SongUtilityService.java
src/main/java/dev/dipesh/vaadin/views/: LikedSongsDashboardView.java  LoginView.java  MySongsView.java  ProfileDashboardView.java  PublicDashboardView.java  TrendingDashboardView.java  UserDashboardView.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/static/images/: user-background.avif
