server.port=8080

custom.server.ip=http://localhost:8080
redirect.server.ip=http://localhost:8080

spotify.client-id=b63a802821c545a9bba2abd08e136b63
spotify.client-secret=fb95c032cc944180b93827a05d2b9bff
#spotify.redirect-uri=http://localhost:8080/api/get-user-code

#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/echolodean_db
spring.datasource.username=root
spring.datasource.password=admin@1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Spring Boot 2.0 includes HikariDataSource by default
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

vaadin.frontend.frontend.folder=src/main/frontend
